<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<!-- Header Start -->
<header id="home">
  
  <!-- Main Menu Start -->
  <div class="main-menu">
    <div class="navbar-wrapper">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <a href="#home"><img src="img/logo.png" alt="Logo" /></a>							
          </div>
          
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">Inicio</a></li>
              <li><a href="#about">Acerca</a></li>
              <li><a href="#features">Especialidades</a></li>
              <li ><a href="#graphics">Gráficas</a></li>
              <li ><a href="#contact-us">Contacto</a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- Main Menu End -->
  
  <!-- Sider Start -->
  <div class="slider">
    <div id="fawesome-carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators indicatior2">
        <li data-target="#fawesome-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#fawesome-carousel" data-slide-to="1"></li>
      </ol>
     
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/slider1.jpeg" alt="Sider Big Image">
          <div class="carousel-caption">
            <h1 class="wow fadeInLeft">¿Al cuidado de tu salud? no sé :v</h1>
            <h3 class="wow fadeInLeft">Y cosas así por el estilo</h3>
            <div class="slider-btn wow fadeIn">
              <!--a href="#" class="btn btn-learn">Learn More</a-->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slider2.jpeg" alt="Sider Big Image">
          <div class="carousel-caption">
            <h1 class="wow fadeInLeft">Especialistas en dermatología</h1>
            <h3 class="wow fadeInLeft">Detectamos lunares LOL</h3>
            <div class="slider-btn wow fadeIn">
              <!--a href="#" class="btn btn-learn">Learn More</a-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sider End -->
  
</header>
<!-- Header End -->



<!-- About Section -->
<section id="about" class="site-padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="about-image wow fadeInLeft">
          <img src="img/about-image.jpg" alt="About Image" />
        </div>
      </div>
      <div class="col-sm-6">
        <div class="about-text wow fadeInRight">
          <h3 class="titulos">Acerca de nosotros</h3>
          <p>Clínica 666 fue fundada en el año del caldo por una persona que quiso ver por la salud de
          las personas pero sobre todo... de sus lunares. A muchos años de servicio ofrecemos diagnósticos en las áreas de oftalmología, cardiología, radiología, oncología y dermatología, siendo esta última nuestra área más grande de investigación.</p>
          <p>En clínica 666 nuestra prioridad eres tú (ay si, ay si) por eso contamos con el personal más capacitado 
          y equipo médico de vanguardia para brindarte el mejor servicio. Si no te atendemos en 30 minutos te regresamos tu dinero :v nah ya no sé qué poner (preguntar a... Dany?)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About Section -->


<!-- Feature Section -->

<section id="features" class="site-padding">

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="title">
          <h3>Nuestras <span>Especialidades</span></h3>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
    
      <!-- Single Feature-->
      <div class="col-sm-4">
        <div class="single-feature wow fadeInLeft">
          <div class="row">
            <div class="col-md-4">
              <div class="feature-icon">
                <img src="img/icon12.png" class="iconEsp">
              </div>
            </div>
            <div class="col-md-8">
              <div class="feature-text">
                <h4>Dermatología</h4>
                <p>Con lo último en procesamiento de imágenes te ofrecemos el mejor diagnóstico de anomalías en la piel, así como los tratamientos más óptimos y personalizados para tu afección</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Feature-->
      
      <!-- Single Feature-->
      <div class="col-sm-4">
        <div class="single-feature wow fadeInLeft">
          <div class="row">
            <div class="col-md-4">
              <div class="feature-icon">
                <img src="img/icon11.png" class="iconEsp">
              </div>
            </div>
            <div class="col-md-8">
              <div class="feature-text">
                <h4>Oftalmología</h4>
                <p>Contamos con tecnología avanzada para el estudio de enfermedades oculares. Porque no queremos que nuestros pacientes se queden ciegos y así</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Feature-->
      
      <!-- Single Feature-->
      <div class="col-sm-4">
        <div class="single-feature wow fadeInRight">
          <div class="row">
            <div class="col-md-4">
              <div class="feature-icon">
                <img src="img/icon10.png" class="iconEsp">
              </div>
            </div>
            <div class="col-md-8">
              <div class="feature-text">
                <h4>Oncología</h4>
                <p>Nuestros mejores doctores y equipo médico para detección de tumores cancerígenos, proporcionando un diagnóstico pronto y exacto para su atención inmediata</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Feature-->
      
      
    </div>
    
    
    <div class="row">
    
      <!-- Single Feature-->
      <div class="col-sm-4">
        <div class="single-feature wow fadeInLeft">
          <div class="row">
            <div class="col-md-4">
              <div class="feature-icon">
                <img src="img/icon8.png" class="iconEsp">
              </div>
            </div>
            <div class="col-md-8">
              <div class="feature-text">
                <h4>Cardiología</h4>
                <p>Con un laboratorio especializado y certificado, ofrecemos el mejor tratamiento y detección de  enfermedades cardíacas. Cuidamos de tu kokoro.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Feature-->
      
      <!-- Single Feature-->
      <div class="col-sm-4">
        <div class="single-feature wow fadeInLeft">
          <div class="row">
            <div class="col-md-4">
              <div class="feature-icon">
                <img src="img/icon9.png" class="iconEsp">
              </div>
            </div>
            <div class="col-md-8">
              <div class="feature-text">
                <h4>Radiología</h4>
                <p>Contamos con la mejor tecnología para la toma de rayos X, ultrasonidos y campos magnéticos; así como los doctores más capacitados para el análisis de los resultados. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Feature-->
      
    </div>
    
    
  </div>
</section>

<section id="graphics">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="about-image wow fadeInLeft">
          <canvas id="myChart" ></canvas>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="about-text wow fadeInRight">
          <h3 class="titulos">Nivel de satisfacción</span></h3>
          <p>En Clínica 666 nuestra prioridad es la satisfacción de los pacientes con nuestros servicios, por ello les pedimos que califiquen la calidad de nuestras consultas por especialidades. </p>
          <p>Te mostramos nuestros resultados de la semana. Ven y compruebalo tu mismo. (~ o u o)~</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact-us">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="title">
          <h3>Contact <span class="titulos">Us</span></h3>
        </div>
      </div>
    </div>
  </div>

  <div class="map">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <div style="overflow:hidden;height:500px;width:100%;">
      <div id="gmap_canvas" style="height:500px;width:100%;"></div>
      <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
      <a class="google-map-code" href="http://www.trivoo.net" id="get-map-data">trivoo</a>
    </div>
    <script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.805478,-73.96522499999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.805478, -73.96522499999998)});infowindow = new google.maps.InfoWindow({content:"<b>The Breslin</b><br/>2880 Broadway<br/> New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
    </script>
  </div>

  
  </div>
</section>		
<!-- Contact -->



<!-- footer -->

<footer>
  <div class="container">
    <div class="row">
    
      <!-- Single Footer -->
      <div class="col-sm-6">
        <div class="single-footer">
          <div class="footer-logo">
            <img src="img/logo.png" alt="Footer Logo" />
            <p>Clínica 666 no se hace responsable de cualquier efecto colateral que pudiera presentarse después de atender a una consulta.</p>
            <p>Nuestra clínica no hace uso de rituales satánicos o de cualquier cosa de esa</p>
            <p>índole para diagnósticos o tratamientos (Bueno... a veces)</p>
          </div>
        </div>
      </div>
      <!-- Single Footer -->
      
      
      <!-- Single Footer -->
      <div class="col-sm-6">
        <div class="single-footer">
          <h4>Mantente en contacto</h4>
          <p>44 New Design Street, Melbourne 005 <br />
          +(522) 477-71-23-666 <br />
          clinica_666@satannuestrosalvador.com <br />
          (01) 800 854 633</p>
        </div>
      </div>
      <!-- Single Footer -->
      
      
    </div>
  </div>
  
</footer>

<!-- Copyright -->
<div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="copy-text">
            <p>All Rights Reserved | Copyright 2016 © <strong><a href="http://www.pfind.com/goodies/bizium/">The Bizium</a></strong> template by <strong><a href="http://www.pfind.com/goodies/">pFind's Goodies</a></strong></p>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="footer-menu pull-right">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#features">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="social">
            <ul>
              <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/?lang=es" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- footer -->




    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/paralax.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    

<script type="text/javascript">
  $(document).ready(function(){
    $('a[href^="#"]').on('click',function (e) {
      e.preventDefault();

      var target = this.hash;
      var $target = $(target);

      $('html, body').stop().animate({
         'scrollTop': $target.offset().top
      }, 900, 'swing');
      });
  });
</script>

<script src="js/custom.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script-->

    <script type="text/javascript">
  var ctx = document.getElementById("myChart");
  var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
          labels: ["Dermatología", "Oftalmología", "Oncología", "Cardiología", "Radiología"],
          datasets: [{
              data: [12, 19, 13, 15, 12],
              backgroundColor: [
                  'rgba(109, 220, 163, 0.5)',
                  'rgba(13, 178, 107, 0.5)',
                  'rgba(209, 209, 209, 0.6)',
                  'rgba(13, 178, 107, 0.5)',
                  'rgba(153, 102, 255, 0.5)'
              ]
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero:true
                  }
              }]
          }
      }
  });
</script>
